[metadata]
name = depmap_analysis
version = 1.0.0
long_description = file: readme.md
long_description_content_type = text/markdown

[options]
install_requires =
    indra
    pybel

include_package_data = True
python_requires = >=3.7

[options.extras_require]
tests =
    pytest
